<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-xf-4Fq">
                                <rect key="frame" x="20" y="748" width="374" height="34"/>
                                <color key="backgroundColor" red="0.077982507488124991" green="0.75370385362694303" blue="0.68606941183314329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.75370385362694303" green="0.44326264474115151" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="飲食店名から探す">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WyP-yF-NxA" kind="presentation" id="mXy-Rp-aru"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spoon" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-MP-zji">
                                <rect key="frame" x="0.0" y="44" width="414" height="477"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-nd-9yi">
                                <rect key="frame" x="20" y="693" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="現地点から探す">
                                    <color key="titleColor" red="0.75370385360000003" green="0.44326264469999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MiK-D1-ZLb" kind="presentation" id="GgN-m4-zsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XMH-xf-4Fq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Sq-Hg-hqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMH-xf-4Fq" secondAttribute="trailing" constant="20" id="BpG-SR-PKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cds-MP-zji" secondAttribute="trailing" id="IzD-xw-j9i"/>
                            <constraint firstItem="Uya-nd-9yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mb4-D8-fs3"/>
                            <constraint firstItem="XMH-xf-4Fq" firstAttribute="top" secondItem="Uya-nd-9yi" secondAttribute="bottom" constant="157" id="N5Y-do-i0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XMH-xf-4Fq" secondAttribute="bottom" constant="80" id="V8e-bk-87U"/>
                            <constraint firstItem="Cds-MP-zji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="joj-Hm-g93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uya-nd-9yi" secondAttribute="trailing" constant="20" id="kPD-sm-p86"/>
                            <constraint firstItem="Cds-MP-zji" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="smE-X3-j5a"/>
                            <constraint firstItem="XMH-xf-4Fq" firstAttribute="top" secondItem="Uya-nd-9yi" secondAttribute="bottom" constant="20" id="xGp-6c-s0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="115.84821428571428"/>
        </scene>
        <!--Location Search-->
        <scene sceneID="G14-ys-Dyx">
            <objects>
                <viewController id="MiK-D1-ZLb" customClass="LocationSearch" customModule="RestaurantMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uj-dE-1Q5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-ve-IPQ">
                                <rect key="frame" x="0.0" y="34" width="414" height="774"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ll-CU-zwT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-eZ-bgF">
                                <rect key="frame" x="373" y="776" width="25" height="24"/>
                                <connections>
                                    <action selector="changeMapButton:" destination="MiK-D1-ZLb" eventType="touchUpInside" id="3cl-Rk-eQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-ae-8NJ">
                                <rect key="frame" x="310" y="678" width="104" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="現地点" image="presentLocation">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="presentLocation:" destination="MiK-D1-ZLb" eventType="touchUpInside" id="8oi-JC-fkC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationSearch" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-xS-dIt">
                                <rect key="frame" x="390" y="0.0" width="24" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z3n-ve-IPQ" firstAttribute="top" secondItem="3Ll-CU-zwT" secondAttribute="bottom" id="4LN-2F-qcG"/>
                            <constraint firstItem="3LZ-4K-c0Q" firstAttribute="trailing" secondItem="BKE-xS-dIt" secondAttribute="trailing" id="5rP-0Y-kHO"/>
                            <constraint firstItem="3LZ-4K-c0Q" firstAttribute="trailing" secondItem="Mmt-ae-8NJ" secondAttribute="trailing" id="80h-gU-8nS"/>
                            <constraint firstItem="0dv-eZ-bgF" firstAttribute="top" secondItem="Mmt-ae-8NJ" secondAttribute="bottom" constant="50" id="8Lp-qx-gee"/>
                            <constraint firstItem="Z3n-ve-IPQ" firstAttribute="leading" secondItem="3LZ-4K-c0Q" secondAttribute="leading" id="Gi8-pW-dqE"/>
                            <constraint firstItem="3LZ-4K-c0Q" firstAttribute="trailing" secondItem="0dv-eZ-bgF" secondAttribute="trailing" constant="16" id="H1n-cy-J2J"/>
                            <constraint firstItem="3LZ-4K-c0Q" firstAttribute="trailing" secondItem="Z3n-ve-IPQ" secondAttribute="trailing" id="HUw-G4-Fpc"/>
                            <constraint firstItem="3LZ-4K-c0Q" firstAttribute="bottom" secondItem="0dv-eZ-bgF" secondAttribute="bottom" constant="8" id="M4c-4X-jy3"/>
                            <constraint firstItem="3LZ-4K-c0Q" firstAttribute="trailing" secondItem="3Ll-CU-zwT" secondAttribute="trailing" id="TzW-fS-bVg"/>
                            <constraint firstItem="3LZ-4K-c0Q" firstAttribute="bottom" secondItem="Z3n-ve-IPQ" secondAttribute="bottom" id="USw-GR-0NJ"/>
                            <constraint firstItem="3Ll-CU-zwT" firstAttribute="top" secondItem="3LZ-4K-c0Q" secondAttribute="top" id="aV6-5X-Taw"/>
                            <constraint firstItem="Z3n-ve-IPQ" firstAttribute="top" secondItem="BKE-xS-dIt" secondAttribute="bottom" id="gh4-s4-Y2F"/>
                            <constraint firstItem="BKE-xS-dIt" firstAttribute="top" secondItem="3LZ-4K-c0Q" secondAttribute="top" id="h3N-SP-l5f"/>
                            <constraint firstItem="3Ll-CU-zwT" firstAttribute="leading" secondItem="3LZ-4K-c0Q" secondAttribute="leading" id="vPO-fJ-MOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LZ-4K-c0Q"/>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="Z3n-ve-IPQ" id="sma-4b-b1E"/>
                        <outlet property="inputText" destination="3Ll-CU-zwT" id="vnI-iT-Uaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7K-AA-v1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="819.64285714285711"/>
        </scene>
        <!--Restaurant Search-->
        <scene sceneID="aBG-bS-fNd">
            <objects>
                <viewController id="WyP-yF-NxA" customClass="RestaurantSearch" customModule="RestaurantMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybs-Qd-1Wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fug-Pl-teH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-yc-ILm">
                                <rect key="frame" x="-2" y="64" width="408" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="tph-cg-mxj" style="IBUITableViewCellStyleDefault" id="yVk-sv-SEH">
                                        <rect key="frame" x="0.0" y="28" width="408" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVk-sv-SEH" id="hXI-eA-kTy">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tph-cg-mxj">
                                                    <rect key="frame" x="20" y="0.0" width="368" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fug-Pl-teH" firstAttribute="top" secondItem="r1C-zC-bRT" secondAttribute="top" priority="250" constant="8" id="CfS-o7-RQY"/>
                            <constraint firstAttribute="trailing" secondItem="fug-Pl-teH" secondAttribute="trailing" id="OFs-K9-tcl"/>
                            <constraint firstItem="SVd-yc-ILm" firstAttribute="top" secondItem="fug-Pl-teH" secondAttribute="bottom" priority="250" constant="8" id="WsQ-gT-qQ5"/>
                            <constraint firstItem="fug-Pl-teH" firstAttribute="trailing" secondItem="r1C-zC-bRT" secondAttribute="trailing" priority="250" constant="8" id="aKU-7e-vq0"/>
                            <constraint firstItem="fug-Pl-teH" firstAttribute="leading" secondItem="r1C-zC-bRT" secondAttribute="leading" id="bre-s5-obD"/>
                            <constraint firstItem="r1C-zC-bRT" firstAttribute="bottom" secondItem="SVd-yc-ILm" secondAttribute="bottom" priority="250" constant="8" id="oAK-U9-LmP"/>
                            <constraint firstItem="fug-Pl-teH" firstAttribute="top" secondItem="r1C-zC-bRT" secondAttribute="top" id="ppN-eY-PYk"/>
                            <constraint firstItem="SVd-yc-ILm" firstAttribute="leading" secondItem="r1C-zC-bRT" secondAttribute="leading" priority="250" constant="-2" id="qeV-ik-88R"/>
                            <constraint firstItem="fug-Pl-teH" firstAttribute="leading" secondItem="r1C-zC-bRT" secondAttribute="leading" priority="250" constant="8" id="tHw-2L-Kfb"/>
                            <constraint firstItem="r1C-zC-bRT" firstAttribute="trailing" secondItem="SVd-yc-ILm" secondAttribute="trailing" priority="250" constant="8" id="tl9-rn-P9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1C-zC-bRT"/>
                    </view>
                    <connections>
                        <outlet property="searchText" destination="fug-Pl-teH" id="Xoc-rv-pKd"/>
                        <outlet property="tableView" destination="SVd-yc-ILm" id="cA4-YC-AEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN8-Qm-lh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationSearch" width="24" height="24"/>
        <image name="presentLocation" width="48" height="48"/>
        <image name="spoon" width="1280" height="477"/>
    </resources>
</document>
